name: Deploy to Online Website
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Update and install packages
        run: |
          sudo apt-get update
          sudo apt-get install -y openssh-client rsync
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: "just-a-placeholder-so-we-dont-get-errors"
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Installing all node packages
        run: |
          cd Frontend
          npm ci
      - name: Building the frontend app
        run: |
          cd Frontend
          npm run build
      - name: Deploy website to website.cs350.melvinauvray.com
        run: |
          rsync -atv -e 'ssh -p 5022 -o StrictHostKeyChecking=no' --progress --delete website/ pjywaxcr@nodels42-eu.n0c.com:website.cs350.melvinauvray.com
      - name: Deploy Frontend to recipebuddy.cs350.melvinauvray.com
        run: |
          rsync -atv -e 'ssh -p 5022 -o StrictHostKeyChecking=no' --progress --delete Frontend/dist/ pjywaxcr@nodels42-eu.n0c.com:recipebuddy.cs350.melvinauvray.com
      - name: Deploy Backend to api.cs350.melvinauvray.com
        run: |
          rsync -atv -e 'ssh -p 5022 -o StrictHostKeyChecking=no' --progress --delete --exclude 'Backend/app/.env' Backend/app/ pjywaxcr@nodels42-eu.n0c.com:api.cs350.melvinauvray.com
